<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="com.rowanstringer.androiddbviewer.controllers.MainController" xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10"
          stylesheets="main_stylesheet.css">
    <Button text="Look at devices"
            onAction="#displayDevices"/>
    <Label GridPane.rowIndex="1"
           fx:id="numberOfDevices"/>
</GridPane>